<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>О комапании</title>
        <style>
            body {
                background-color: rgb(255, 255, 255);
                width: 70%;
                text-align: center;
                margin: 0 auto;
            }
            .main_text {
                padding: 3%;
                margin: 3%;
                box-sizing: border-box;
            }
            h1 {
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
                font-size: 2.5rem;
                color: #333333;
            }

            p {
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-size: 1rem;
                color: #666666;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <div>
            <div style="background: url('img/col.png') left repeat-y;">
            <div style="background: url('img/col.png') right repeat-y">
            <div style="background: url('img/row.png') top repeat-x">
            <div style="background: url('img/row.png') bottom repeat-x">
            <div style="background: url('img/tl.png') top left no-repeat">
            <div style="background: url('img/tr.png') top right no-repeat">
            <div style="background: url('img/bl.png') bottom left no-repeat">
            <div style="background: url('img/br.png') bottom right no-repeat">
                
                <div class="main_text">
                <h1>О компании</h1>
                <p>Авиакомпания «Белавиа» - лидер пассажирских перевозок в Республике Беларусь. В основу деятельности авиакомпании заложен принцип создания положительного имиджа, который формируется на основе безопасности, регулярности и точности выполнения полетов, улучшении качества обслуживания пассажиров.</p>
                <p>Белавиа - современная, динамичная компания, отвечает последним инновациям в области гражданской авиации, стремится к постоянному развитию и совершенствованию, а также к привлечению нового числа пассажиров. Первоочередными задачами ставит для себя модернизацию воздушного флота, эффективное использование ресурсов, внедрение новых информационных технологий и постоянное повышение качества обслуживания, как на борту, так и на земле.</p>
                <p>Основной акцент в своей работе авиакомпания делает на предоставлении возможности клиентам летать как прямыми рейсами, так и без промедления продолжить путешествие в любую точку мира, стараясь учесть при этом все пожелания пассажира.</p>
                <p>Отношение к работе сотрудников «Белавиа» и белорусское радушие можно оценить каждый раз, путешествуя авиалиниями по служебным делам или на отдых. Благодаря сплоченной команде профессионалов высокого класса, которые любят свою работу и гордятся ею, «Белавиа» за короткий период времени зарекомендовала себя как надежный и конкурентоспособный авиаперевозчик.</p>
            </div></div></div></div></div></div></div></div></div>
        </div>
    </body>
</html>